#BANCO DE DADOS
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="ecommerci_api"

#API
API_PORT=3000

#AUTH
JWT_SECRET=CHAVE_SUPER_SECRETA
# 1m ou 1h ou 1d
JWT_SECRET=TEMPO_EXPIRACAO